sqs.queue.cartaceo.batch-name=${PnEcQueueNameBatchCARTACEO:cartaceo-batch-name}
sqs.queue.cartaceo.interactive-name=${PnEcQueueNameInteractiveCARTACEO:cartaceo-interactive-name}
sqs.queue.cartaceo.error-name=${PnEcQueueNameErroriCARTACEO:cartaceo-error-name}


