sqs.queue.cartaceo.batch-name=${PnEcQueueNameBatchCARTACEO:batch-name-test}
sqs.queue.cartaceo.interactive-name=${PnEcQueueNameInteractiveCARTACEO:interactive-name-test}
sqs.queue.cartaceo.error-name=${PnEcQueueNameErroriCARTACEO:error-name-test}