sqs.queue.sms.batch-name=${PnEcQueueUrlBatchSMS:batch-name-test}
sqs.queue.sms.interactive-name=${PnEcQueueUrlInteractiveSMS:interactive-name-test}
sqs.queue.sms.error-name=${PnEcQueueUrlErroriSMS:error-name-test}