sns.topic.sms.external-notification-name=${PnEcSNSNameNotificheExt1:notification-name-test}
sns.topic.sms.external-notification-arn=${PnEcSNSArnNotificheExt1:notification-arn-test}
sns.topic.sms.stress-test.mode=${SMSStressTestMode:false}
sns.topic.sms.stress-test.topic-arn=${SMSStressTestTopicArn}