sns.topic.sms.external-notification-name=${PnEcSNSNameNotificheExt1:notification-name-test}
sns.topic.sms.external-notification-arn=${PnEcSNSArnNotificheExt1:notification-arn-test}
sns.topic.sms.default-sender-id-key=DefaultSenderID
sns.topic.sms.default-sender-id-value=${PnEcSmsDefaultSenderID:PAGOPA}
sns.topic.sms.default-sender-id-type=String