sqs.queue.sms.batch-name=${PnEcQueueNameBatchSMS:batch-name-test}
sqs.queue.sms.interactive-name=${PnEcQueueNameInteractiveSMS:interactive-name-test}
sqs.queue.sms.error-name=${PnEcQueueNameErroriSMS:error-name-test}