sqs.queue.sms.batch-name=${PnEcQueueUrlBatchSMS:dgs-bing-ec-PnEcQueueBatchSMS-bCrLoKHoeuNY}
sqs.queue.sms.interactive-name=${PnEcQueueUrlInteractiveSMS:dgs-bing-ec-PnEcQueueInteractiveSMS-GBsn34gQhhV8}
sqs.queue.sms.error-name=${PnEcQueueUrlErroriSMS:dgs-bing-ec-PnEcQueueErroriSMS-UjHpNjbCbWER}