scaricamento-esiti-pec.get-messages.limit=${ScaricamentoEsitiPecGetMessagesLimit:30}
scaricamento-esiti-pec.maximum-delay-seconds=${MaximumDelaySeconds:30}
scaricamento-esiti-pec.dump-email=${PnEcLoggingLevelRoot:debug}