logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-TEMPLATE-MS-BE

### AWS ###
# <-- spring-cloud-starter-aws-messaging -->
# Access key
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
# Secret key
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
# Default region
cloud.aws.region.static=${AWS_DEFAULT_REGION}
