logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-TEMPLATE-MS-BE

server.port=8081
statemachine.url=http://127.0.0.1:8080/validate/


cloud.aws.region.static=eu-central-1

