logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-TEMPLATE-MS-BE

### EXTERNAL CHANNEL INTERNAL ENDPOINT ###
# To be changed in ${EC_INTERNAL_BASE_PATH}. The variable will be set with th API GTW path
ec.internal.endpoint.base.path=http://localhost:8080

### GESTORE REPOSITORY ENDPOINT ###
# <-- Richieste -->
gestore.repository.richieste.get=/richiesta/%s

# <-- Anagrafica client -->
gestore.repository.anagrafica.client.get=/configuration/%s
