### GESTORE REPOSITORY
# Base path
gestore-repository.base-path=/gestoreRepository

# Client configuration
gestore-repository.get-client-configuration=${gestore-repository.base-path}/clients/{xPagopaExtchCxId}
gestore-repository.post-client-configuration=${gestore-repository.base-path}/clients
gestore-repository.put-client-configuration=${gestore-repository.base-path}/clients/{xPagopaExtchCxId}
gestore-repository.delete-client-configuration=${gestore-repository.base-path}/clients/{xPagopaExtchCxId}

# Request
gestore-repository.get-request=${gestore-repository.base-path}/requests/{requestIdx}
gestore-repository.post-request=${gestore-repository.base-path}/requests
gestore-repository.patch-request=${gestore-repository.base-path}/requests/{requestIdx}
gestore-repository.delete-request=${gestore-repository.base-path}/requests/{requestIdx}
