sqs.queue.email.batch-name=${PnEcQueueNameBatchEMAIL:email-batch-name}
sqs.queue.email.interactive-name=${PnEcQueueNameInteractiveEMAIL:email-interactive-name}
sqs.queue.email.error-name=${PnEcQueueNameErroriEMAIL:email-error-name}