### CLIENT CONFIGURATION ###
dynamo.table.repository-manager.anagrafica-client-arn=${PnEcTableArnAnagrafica:anagrafica-client-table-arn}
dynamo.table.repository-manager.anagrafica-client-name=${PnEcTableNameAnagrafica:anagrafica-client-table-name}

### RICHIESTE ###
dynamo.table.repository-manager.richieste-arn=${PnEcTableArnRichieste:richieste-table-arn}
dynamo.table.repository-manager.richieste-name=${PnEcTableNameRichieste:richieste-table-name}