### CLIENT CONFIGURATION ###
dynamo.table.repository-manager.anagrafica-client-name=${PnEcTableNameAnagrafica:pn-ec-anagrafica-client}

### RICHIESTE ###
dynamo.table.repository-manager.richieste-name=${PnEcTableNameRichieste:PnEcTableRichiesteFrancescoC}