### CLIENT CONFIGURATION ###
dynamo.table.repository-manager.anagrafica-client-name=${PnEcTableNameAnagrafica:anagrafica-client-name-test}

### RICHIESTE ###
dynamo.table.repository-manager.richieste-personal-name=${PnEcTableNameRichieste:richieste-personal-name-test}
dynamo.table.repository-manager.richieste-metadata-name=${PnEcTableNameRichiesteMetadati:richieste-metadata-name-test}