##############################
###    External Channel    ###
##############################

# Container base path (to be changed)
internal-endpoint.ec.container-base-path=http://localhost:8080

### GESTORE REPOSITORY
# Base path
internal-endpoint.ec.gestore-repository.base-path=/gestoreRepository

# Client configuration
internal-endpoint.ec.gestore-repository.get-client-configuration=${internal-endpoint.ec.gestore-repository.base-path}/clients/{xPagopaExtchCxId}
internal-endpoint.ec.gestore-repository.post-client-configuration=${internal-endpoint.ec.gestore-repository.base-path}/clients
internal-endpoint.ec.gestore-repository.put-client-configuration=${internal-endpoint.ec.gestore-repository.base-path}/clients/{xPagopaExtchCxId}
internal-endpoint.ec.gestore-repository.delete-client-configuration=${internal-endpoint.ec.gestore-repository.base-path}/clients/{xPagopaExtchCxId}

# Request
internal-endpoint.ec.gestore-repository.get-request=${internal-endpoint.ec.gestore-repository.base-path}/requests/{requestIdx}
internal-endpoint.ec.gestore-repository.post-request=${internal-endpoint.ec.gestore-repository.base-path}/requests
internal-endpoint.ec.gestore-repository.patch-request=${internal-endpoint.ec.gestore-repository.base-path}/requests/{requestIdx}
internal-endpoint.ec.gestore-repository.delete-request=${internal-endpoint.ec.gestore-repository.base-path}/requests/{requestIdx}


##########################
###    Safe Storage    ###
##########################

# Container base path (to be changed)
internal-endpoint.ss.container-base-path=http://localhost:8081

# Base path
internal-endpoint.ss.base-path=/safe-storage/v1

### FILES
internal-endpoint.ss.files.get-file=${internal-endpoint.ss.base-path}/files/{fileKey}


##################################
###    Notification Tracker    ###
##################################

# Container base path
internal-endpoint.nt.container-base-path=${statemachine.url:http://localhost:8082}
