### SMS
sqs.queue.notification-tracker.stato-sms-name=${PnEcQueueNameTrackerStatoSMS:stato-sms-name-test}
sqs.queue.notification-tracker.stato-sms-errato-name=${PnEcQueueNameTrackerErroriSMS:stato-sms-errato-name-test}

### EMAIL
# TO BE CREATED
sqs.queue.notification-tracker.stato-email-name=${PnEcQueueNameTrackerStatoEMAIL:stato-email-name}
# TO BE CREATED
sqs.queue.notification-tracker.stato-email-errato-name=${PnEcQueueNameTrackerErroriEMAIL:stato-email-errato-name}

### PEC
# TO BE CREATED
sqs.queue.notification-tracker.stato-pec-name=${PnEcQueueNameTrackerStatoPEC:nt-stato-pec-name}
# TO BE CREATED
sqs.queue.notification-tracker.stato-pec-errato-name=${PnEcQueueNameTrackerErroriPEC:nt-stato-pec-errato-name}

### CARTECEO
# TO BE CREATED
sqs.queue.notification-tracker.stato-cartaceo-name=nt-stato-cartaceo-name
# TO BE CREATED
sqs.queue.notification-tracker.stato-cartaceo-errato-name=nt-stato-cartaceo-errato-name