### SMS
sqs.queue.notification-tracker.stato-sms-name=${PnEcQueueUrlTrackerStatoSMS:dgs-bing-ec-PnEcQueueTrackerStatoSMS-AdO0ryhZLfOm}
sqs.queue.notification-tracker.stato-sms-errato-name=${PnEcQueueUrlTrackerErroriSMS:dgs-bing-ec-PnEcQueueTrackerErroriSMS-H3JDsXTyKuuU}

### EMAIL
# TO BE CREATED
sqs.queue.notification-tracker.stato-email-name=stato-email-name
# TO BE CREATED
sqs.queue.notification-tracker.stato-email-errato-name=stato-email-errato-name

### PEC
# TO BE CREATED
sqs.queue.notification-tracker.stato-pec-name=nt-stato-pec-name
# TO BE CREATED
sqs.queue.notification-tracker.stato-pec-errato-name=nt-stato-pec-errato-name

### CARTECEO
# TO BE CREATED
sqs.queue.notification-tracker.stato-cartaceo-name=nt-stato-cartaceo-name
# TO BE CREATED
sqs.queue.notification-tracker.stato-cartaceo-errato-name=nt-stato-cartaceo-errato-name