cron.value.scaricamento-esiti-pec=0 */5 * * * *
cron.value.lavorazione-batch-sms=0 0 19 1/1 * ? *
cron.value.lavorazione-batch-email=0 0 19 1/1 * ? *
cron.value.lavorazione-batch-pec=0 0 19 1/1 * ? *
cron.value.lavorazione-batch-cartaceo=0 0 19 1/1 * ? *