cron.value.scaricamento-esiti-pec=${PnEcCronScaricamentoEsitiPec:0 */5 * * * *}
cron.value.lavorazione-batch-sms=${PnEcCronLavorazioneBatchSms:0 */5 * * * *}
cron.value.lavorazione-batch-email=${PnEcCronLavorazioneBatchEmail:0 */5 * * * *}
cron.value.lavorazione-batch-pec=${PnEcCronLavorazioneBatchPec:0 */5 * * * *}
cron.value.lavorazione-batch-cartaceo=${PnEcCronLavorazioneBatchCartaceo:0 */1 * * * *}
cron.value.gestione-retry-email=${PnEcCronGestioneRetryEmail:0 */5 * * * *}
cron.value.gestione-retry-pec=${PnEcCronGestioneRetryPec:0 */5 * * * *}
cron.value.gestione-retry-sms=${PnEcCronGestioneRetrySms:0 */5 * * * *}
cron.value.gestione-retry-cartaceo=${PnEcCronGestioneRetryCartaceo:0 */5 * * * *}