cron.value.scaricamento-esiti-pec=${PnEcCronScaricamentoEsitiPec}
cron.value.lavorazione-batch-sms=${PnEcCronLavorazioneBatchSms}
cron.value.lavorazione-batch-email=${PnEcCronLavorazioneBatchEmail}
cron.value.lavorazione-batch-pec=${PnEcCronLavorazioneBatchPec}
cron.value.lavorazione-batch-cartaceo=${PnEcCronLavorazioneBatchCartaceo}
cron.value.gestione-retry-email=${PnEcCronGestioneRetryEmail}
cron.value.gestione-retry-pec=${PnEcCronGestioneRetryPec}
cron.value.gestione-retry-sms=${PnEcCronGestioneRetrySms}
cron.value.gestione-retry-cartaceo=${PnEcCronGestioneRetryCartaceo}