lavorazione-pec.max-thread-pool-size=${LavorazionePecMaxThreadPoolSize:50}
pn.ec.pec.attachment-rule=${PnEcPECAttachmentRule}
pn.ec.pec.max-message-size-mb=${PnEcPECMaxMessageSizeMB}
pn.ec.pec.tipo-ricevuta-breve=${PnEcPECTipoRicevutaBreve}
