sqs.queue.pec.batch-name=${PnEcQueueNameBatchPEC:pec-batch-name}
sqs.queue.pec.interactive-name=${PnEcQueueNameInteractivePEC:pec-interactive-name}
sqs.queue.pec.error-name=${PnEcQueueNameErroriPEC:pec-error-name}